{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('{% static "img/fondo.jpg" %}'); /* Imagen de fondo */
            background-size: contain; /* Tamaño del fondo */
            background-position: center; /* Posición del fondo */
            background-repeat: repeat-x; /* No repetir el fondo */
            margin: 0; /* Eliminar el margen del cuerpo */
            min-height: 100vh; /* Altura mínima de la ventana */
            font-family: 'Manrope', Arial, sans-serif; /* Fuente del texto */ 
            display: flex; /* Mostrar como flexbox */
            flex-direction: column; /* Dirección de los elementos */
            justify-content: center; /* Justificar al centro */
            align-items: center; /* Alinear al centro */
        }

        img {
            width: 8rem; /* Tamaño del QR */
            margin-top: 20rem;
            background-color: #000;
            padding: 0.2rem;
        }

        p {
            margin: 0;
            margin-top: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            font-size: 1.2rem;
            text-shadow: 1px 1px 3px #000000;
            color: #FFF;
        }

        button {
            margin-top: 0.5rem;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
            font-weight: bold;
            padding: 0.3rem 0.7rem;
            text-transform: uppercase;
            font-family: 'Manrope', Arial, sans-serif;
            letter-spacing: 0.1rem;
            cursor: pointer;
            background-color: #FFF;
        }

        @media (max-height: 1024px) {
            img {
                width: 7rem; /* Tamaño del QR */
                margin-top: 18rem;
            }

            p {
                font-size: 1.1rem;
                margin-top: 0.8rem;
            }

            button {
                font-size: 0.9rem;
                padding: 0.2rem 0.5rem;
            }
        }

        @media (max-width: 1024px) {
            img {
                width: 8rem; /* Tamaño del QR */
                margin-top: 20rem;
            }

            p {
                font-size: 1.2rem;
                margin-top: 0.6rem;
            }

            button {
                font-size: 1rem;
                padding: 0.3rem 0.7rem;
            }
        }

        @media (max-height: 768px) {
            img {
                width: 6rem; /* Tamaño del QR */
                margin-top: 14rem;
            }

            p {
                font-size: 1rem;
                margin-top: 0.6rem;
            }

            button {
                font-size: 0.8rem;
                padding: 0.2rem 0.5rem;
            }
        }

        @media (max-width: 768px) {
            img {
                width: 7rem; /* Tamaño del QR */
                margin-top: 16rem;
            }

            p {
                font-size: 1rem;
                margin-top: 0.5rem;
            }

            button {
                font-size: 0.8rem;
                padding: 0.2rem 0.5rem;
            }
        }

        @media (max-width: 576px) {
            img {
                width: 4rem; /* Tamaño del QR */
                margin-top: 10rem;
            }

            p {
                font-size: 0.7rem;
                margin-top: 0.3rem;
            }

            button {
                font-size: 0.6rem;
                padding: 0.2rem 0.4rem;
            }
        }
    </style>
</head>
<body>
    {% block content %}
        <img src="data:image/png;base64,{{ qr_img }}" alt="Codigo QR" />
        <p>Escanea y descarga la PRCC</p>
        <p>O</p>
        <a href="{% url 'descargar_excel' nombre_archivo='planilla.xlsx' %}" download>
            <button>Clic para descargar</button>
        </a>
    {% endblock %}
</body>
</html>